# dotnet

./: Components.md  build.sh
prereqs/git-info/: AllRepoVersions.props  installer.props  razor.props  sdk.props
repo-projects/: Directory.Build.props
src/: source-manifest.json
src/installer/eng/pipelines/templates/jobs/: vmr-build.yml
