<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>da59fd51f8b076970c7b156bf054134421328f2e</GitCommitHash>
    <OfficialBuildId>20240313.1</OfficialBuildId>
    <OutputPackageVersion>9.0.100</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>