<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>8cbba02f68a3dfe1a70f526761a6f24861a78005</GitCommitHash>
    <OfficialBuildId>20240312.1</OfficialBuildId>
    <OutputPackageVersion>9.0.100</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <IsStable>true</IsStable>
  </PropertyGroup>
</Project>