<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>7995043766293efc1adeb220c2f9ada5daf69f41</GitCommitHash>
    <OfficialBuildId>20240312.4</OfficialBuildId>
    <OutputPackageVersion>7.0.0-preview.24162.4</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>